<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Niket's personal Site</title>
</head>

<body>
    <table cellspacing="3">
        <tr>
            <td> <img src="My Photo 2-modified.png" height="200" width="200" alt="oops"></td>
            <td>
                <h1>Niket Ketanbhai Patadiya</h1>
                <p><em>Founder & CEO Of<strong>
                            <a
                                href="https://find-and-update.company-information.service.gov.uk/company/12167575/filing-history">JLP</a>
                        </strong></em> </p>
                <p>I am Android & Web Devloper. I love Tea</p>
            </td>
        </tr>
    </table>


    <hr size="3" noshade>

    <h3>Education</h3>
    <ul>
        <li>Completed Standard 10th in year 2019 from Tapasvi school</li>
        <li>Completed Standard 12th in year 2021 from Krishna International school</li>
    </ul>
    <hr size="3" noshade>
    <h3>Work Experience</h3>
    <table border="3">
        <thead>
            <tr>
                <th>Years</th>
                <th>Work</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>2025-2028</td>
                <td>SDE-1 At Microsoft</td>
            </tr>
            <tr>
                <td>2029-2035</td>
                <td>SDE-2 At Attlassian</td>
            </tr>
        </tbody>
    </table>
    <hr size="3" noshade>
    <table cellspacing="10">
        <th>Skills</th>
        <tr>
            <td>IOS Development</td>
            <td>⭐⭐⭐⭐</td>
            <td>Web Development</td>
            <td>⭐⭐⭐</td>
        </tr>
        <tr>
            <td>App Development</td>
            <td>⭐⭐⭐⭐⭐</td>
            <td>Photography</td>
            <td>⭐⭐⭐</td>
        </tr>
        <tr>
            <td>Video Editing</td>
            <td>⭐⭐⭐⭐</td>
        </tr>
    </table>


    <hr size="3" noshade>
    <a href="hobbies.html" target="_blank">My Hobbies</a>
    <hr size="3" noshade>
    <a href="ContactDetails.html" target="_blank">My Contact Details</a>
    <br>
</body>

</html>